<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolyo</title>
    <link rel="stylesheet" href="portfoy.css">
</head>
<body>
    <img src="portfolyo.jpeg" alt="umut aykan profil resmi">
    <h1>Merhaba, Ben Umut Aykan!</h1>
    <h2>Hakkımdaki Bilgiler:</h2>
    <ul>
        <li>24 Yaşındayım</li>
        <li>Windows App. Geliştiricisiyim, Web Geliştiriciliği Öğreniyorum.</li>
        <li>Türkçe ve Arapça Dillerini Biliyorum, İngilizce Dilini Öğreniyorum.</li>
    </ul>
    <p>Bana <a href="https://www.linkedin.com/in/uakoc/" target="_blank">LinkedIN</a>hesabım üzerinden ulaşabilirsiniz.</p>
    <input type="email" placeholder="email adresinizi giriniz...">
    <button>Bültene Kaydol</button>
</body>
</html>